# Prefix keybinding
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
set-option -g status-position top

# Term color 
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'

# Reload config
bind r source-file ~/.tmux.conf

# Vi mode
setw -g mode-keys vi
bind-key -r รง last-window
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# vi keys to resize
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3

# mouse mode
set -g mouse on

# Escape time problem fixed
set-option -sg escape-time 0 

# Colors / status etc.
set -g mode-style "bg=black"
set -g pane-border-style "fg=#928374"
set -g pane-active-border-style "fg=#b8bb26"
set -g status-style "fg=#928374"
set -g status-bg default
set -g status-interval 1
set -g status-left ""
set -g message-style "fg=#fb4934"
set -g status on

# nvim - tmux integration
set-option -g focus-events on

# Copy mode
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Scripts
bind-key -r i run-shell "tmux neww ~/.scripts/tmux-cht.sh"
